[gd_scene load_steps=4 format=3 uid="uid://jmi132qm7004"]

[ext_resource type="Script" path="res://scenes/Bird.gd" id="1_n8ddg"]
[ext_resource type="Texture2D" uid="uid://dk6sghm1ga0ad" path="res://assets/bird.png" id="1_stefi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2pk4i"]

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_n8ddg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2pk4i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_stefi")
