[gd_scene load_steps=10 format=3 uid="uid://dbjb23ftgdug"]

[ext_resource type="PackedScene" uid="uid://jmi132qm7004" path="res://scenes/bird.tscn" id="1_1ae7v"]
[ext_resource type="Script" path="res://scripts/Game.gd" id="1_jsm23"]
[ext_resource type="Script" path="res://scripts/Ground Collider.gd" id="3_kfjsl"]
[ext_resource type="Script" path="res://scripts/Scrolling Background.gd" id="3_n0l6c"]
[ext_resource type="Texture2D" uid="uid://coxjo40ba0rhn" path="res://assets/sky.png" id="4_ibgdl"]
[ext_resource type="PackedScene" uid="uid://b34wtodr1opwy" path="res://scenes/pipe.tscn" id="5_6sapj"]
[ext_resource type="AudioStream" uid="uid://dgc3qd8e6yq7m" path="res://assets/score.wav" id="7_bk136"]
[ext_resource type="AudioStream" uid="uid://2y4dsp51rmqg" path="res://assets/lose.wav" id="8_qc7o7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ob1g"]
size = Vector2(576, 29)

[node name="Game" type="Node2D"]
script = ExtResource("1_jsm23")
pipe = ExtResource("5_6sapj")

[node name="Bird" parent="." instance=ExtResource("1_1ae7v")]
position = Vector2(164, 311)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 325)
metadata/_edit_lock_ = true

[node name="Ceiling Collider" type="Area2D" parent="Camera2D"]
position = Vector2(-430, 324)
script = ExtResource("3_kfjsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Ceiling Collider"]
position = Vector2(146, -7)
shape = SubResource("RectangleShape2D_7ob1g")

[node name="Ground Collider" type="Area2D" parent="Camera2D"]
position = Vector2(-430, 324)
script = ExtResource("3_kfjsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Ground Collider"]
position = Vector2(150, -639)
shape = SubResource("RectangleShape2D_7ob1g")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1152, 0)
script = ExtResource("3_n0l6c")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(0.91, 0.907)
texture = ExtResource("4_ibgdl")
centered = false
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 4.0
offset_right = 203.0
offset_bottom = 76.0

[node name="High Score Label" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "High Score: 0"

[node name="Score Label" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Score: 0"

[node name="Score Scound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_bk136")

[node name="Lose Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_qc7o7")

[connection signal="body_entered" from="Camera2D/Ceiling Collider" to="Camera2D/Ceiling Collider" method="_on_body_entered"]
[connection signal="body_entered" from="Camera2D/Ground Collider" to="Camera2D/Ground Collider" method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
