[gd_scene load_steps=5 format=3 uid="uid://dbjb23ftgdug"]

[ext_resource type="PackedScene" uid="uid://jmi132qm7004" path="res://scenes/bird.tscn" id="1_1ae7v"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="2_0vxtw"]
[ext_resource type="Script" path="res://scripts/Ground Collider.gd" id="3_kfjsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ob1g"]
size = Vector2(576, 29)

[node name="Game" type="Node2D"]

[node name="Bird" parent="." instance=ExtResource("1_1ae7v")]
position = Vector2(-300, 0)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_0vxtw")

[node name="Ground Collider" type="Area2D" parent="Camera2D"]
position = Vector2(-430, 324)
script = ExtResource("3_kfjsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Ground Collider"]
position = Vector2(142, 14.5)
shape = SubResource("RectangleShape2D_7ob1g")

[connection signal="body_entered" from="Camera2D/Ground Collider" to="Camera2D/Ground Collider" method="_on_body_entered"]
