[gd_scene load_steps=7 format=3 uid="uid://1cw10pospatb"]

[ext_resource type="Texture2D" uid="uid://wckhsmb5sltk" path="res://assets/art/fuel.png" id="1_mukvm"]
[ext_resource type="Script" path="res://scripts/destructable objects/Fuel.gd" id="1_tclud"]
[ext_resource type="Script" path="res://scripts/components/HealthComponent.gd" id="2_bqux0"]
[ext_resource type="Script" path="res://scripts/components/HitboxComponent.gd" id="3_warp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgq3i"]
size = Vector2(192, 255)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0o0so"]
size = Vector2(217, 286)

[node name="Fuel" type="StaticBody2D" node_paths=PackedStringArray("health_component")]
script = ExtResource("1_tclud")
health_component = NodePath("HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mukvm")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_rgq3i")
metadata/_edit_lock_ = true

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("2_bqux0")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("3_warp6")
health_component = NodePath("../HealthComponent")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_0o0so")
metadata/_edit_lock_ = true
