[gd_scene load_steps=7 format=3 uid="uid://duvnrh5gd2bu7"]

[ext_resource type="Texture2D" uid="uid://dx1y1rdjt0ybg" path="res://assets/art/boat.png" id="1_5a522"]
[ext_resource type="Script" path="res://scripts/Boat.gd" id="1_6mofr"]
[ext_resource type="Script" path="res://scripts/HealthComponent.gd" id="2_kf25t"]
[ext_resource type="Script" path="res://scripts/HitboxComponent.gd" id="3_slus7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5othp"]
size = Vector2(97, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dko7r"]
size = Vector2(103, 28)

[node name="Boat" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "sprite")]
scale = Vector2(2, 2)
script = ExtResource("1_6mofr")
health_component = NodePath("HealthComponent")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5a522")
flip_h = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_5othp")
metadata/_edit_lock_ = true

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("2_kf25t")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("3_slus7")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_dko7r")

[connection signal="body_entered" from="HitboxComponent" to="." method="_on_hitbox_component_body_entered"]
