[gd_scene load_steps=3 format=3 uid="uid://b20rwh2k1kvps"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_61dl8"]
[ext_resource type="PackedScene" uid="uid://dyxhts4grfo45" path="res://scenes/levels/level_1.tscn" id="1_v1y5f"]

[node name="Game" type="Node2D"]
script = ExtResource("1_61dl8")

[node name="Level 1" parent="." instance=ExtResource("1_v1y5f")]
