[gd_scene load_steps=15 format=3 uid="uid://bgj2o5edvx78x"]

[ext_resource type="Texture2D" uid="uid://cpsltjt5cdy4k" path="res://assets/art/jet.png" id="1_hbp6f"]
[ext_resource type="Script" path="res://scripts/Jet.gd" id="1_vfmxh"]
[ext_resource type="PackedScene" uid="uid://qreqak6rtwi6" path="res://scenes/missile.tscn" id="2_l7v4x"]
[ext_resource type="PackedScene" uid="uid://dki4eeikx6ics" path="res://scenes/components/health_component.tscn" id="2_ubmqa"]
[ext_resource type="PackedScene" uid="uid://bvn0cmaysbq4j" path="res://scenes/components/hitbox_component.tscn" id="3_bcv0b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_631c2"]
radius = 43.1856

[sub_resource type="AtlasTexture" id="AtlasTexture_a4be3"]
atlas = ExtResource("1_hbp6f")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw7oo"]
atlas = ExtResource("1_hbp6f")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82dif"]
atlas = ExtResource("1_hbp6f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqq50"]
atlas = ExtResource("1_hbp6f")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_omxyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4be3")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw7oo")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82dif")
}],
"loop": false,
"name": &"lean_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqq50")
}],
"loop": false,
"name": &"lean_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a6vb8"]
radius = 47.0
height = 114.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_se6x6"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
scale_min = 5.0
scale_max = 10.0
turbulence_noise_speed = Vector3(0, 20, 0)
turbulence_influence_max = 0.29

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hicig"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
scale_min = 5.0
scale_max = 10.0
color = Color(1, 0.533333, 0, 1)
hue_variation_min = -0.1
hue_variation_max = 0.1

[node name="Jet" type="CharacterBody2D" node_paths=PackedStringArray("animation", "left_particle_emitter", "right_particle_emitter", "engine_particle_emitter", "health_component")]
script = ExtResource("1_vfmxh")
missile_scene = ExtResource("2_l7v4x")
animation = NodePath("AnimatedSprite2D")
left_particle_emitter = NodePath("Left Particle Emitter")
right_particle_emitter = NodePath("Right Particle Emitter")
engine_particle_emitter = NodePath("Engine Particle Emitter")
health_component = NodePath("HealthComponent")

[node name="Follow Camera" type="Camera2D" parent="."]
position = Vector2(0, -240)
limit_left = -640
limit_right = 640
position_smoothing_speed = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_631c2")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_omxyy")
animation = &"forward"
metadata/_edit_lock_ = true

[node name="HealthComponent" parent="." instance=ExtResource("2_ubmqa")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_bcv0b")]
health_component = NodePath("../HealthComponent")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape2D_a6vb8")
metadata/_edit_lock_ = true

[node name="Left Particle Emitter" type="GPUParticles2D" parent="."]
position = Vector2(-45, 25)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_se6x6")
metadata/_edit_lock_ = true

[node name="Right Particle Emitter" type="GPUParticles2D" parent="."]
position = Vector2(45, 25)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_se6x6")
metadata/_edit_lock_ = true

[node name="Engine Particle Emitter" type="GPUParticles2D" parent="."]
position = Vector2(0, 58)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_hicig")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="HitboxComponent" to="." method="_on_hitbox_component_body_entered"]
